{
  "name": "report-electron-app",
  "version": "0.21.3",
  "description": "Electron version of ReportGenX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1g0day/report_electron.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "sync-version": "node scripts/sync-version.js",
    "check-version": "node scripts/check-version-sync.js",
    "test:e2e:smoke": "node scripts/e2e-smoke.js",
    "test": "echo No tests configured. Backend unit tests were removed — see commit 40fa4a5 for history.",
    "prestart": "npm run sync-version",
    "predist": "npm run sync-version && npm run check-version",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.reportgenx.app",
    "productName": "ReportGenX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "shared-config-utils.js",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "backend/config.yaml",
        "to": "backend/config.yaml"
      },
      {
        "from": "backend/shared-config.json",
        "to": "backend/shared-config.json"
      },
      {
        "from": "backend/templates",
        "to": "backend/templates"
      },
      {
        "from": "backend/widgets",
        "to": "backend/widgets"
      },
      {
        "from": "backend/data",
        "to": "backend/data"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-win-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-mac-${version}-${arch}.${ext}",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "sign": false,
      "artifactName": "${productName}-mac-${version}-${arch}-unsigned.${ext}"
    }
  },
  "keywords": [],
  "author": {
    "name": "ReportGenX Team",
    "email": "support@reportgenx.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.5.1",
    "electron-builder": "^26.4.0",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "electron-log": "^5.4.4"
  }
}
